<!DOCTYPE html>
<html>
<head>
	<title>HTML Form Elements</title>
</head>
<body>
	<form>
		<label>Name</label>
		<input type="text" name="name" placeholder="Enter your name">
		<br><br>
		<label>Courses </label>
		<select name="course" multiple>
			<option value=""></option>
			<option value="corejava">Core Java</option>
			<option value="python">Python</option>
			<option value="accounting">Accounting</option>
		</select>
		<br><br>
		<label>Comments </label>
		<textarea name="Comments" rows="5" cols="20" placeholder="Write your comments here..."></textarea>
		<br> <br>
		<button onclick="jsFunction()">Submit Form</button>
		<button>Reset</button>
	</form>
</body>
</html>	