<!DOCTYPE html>
<html>
<head>
	<title>HTML Form Elements</title>
</head>
<body>
	<form>
		<label>Name: </label>
		<input type="text" name="name" placeholder="Enter your name">
		<br><br>
		<label>Course </label>
		<select id="course" name="Course">
			<option value=""></option>
			<option value="corejava">Core Java</option>
			<option value="python">Python</option>
			<option value="accounting">Accounting</option>
		</select>
		<br><br>
		<label>Comments: </label>
		<textarea rows="5" cols="50" placeholder="Write your comments here"></textarea>
		<br><br>
		<button name="submit" onclick="jsFunction()">Submit Form</button>
	</form>
</body>
</html>	